API_SERVER_PORT=8080
API_TIMEOUT_SECOND=10

#DB_DRIVER=mysql
#DB_DSN=root:password@tcp(127.0.0.1:3306)/work?charset=utf8&parseTime=True&loc=Asia%2FTokyo

DB_DRIVER=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
DB_NAME=work
DB_SCHEMA=work
