GO_ENV=development

API_SERVER_PORT=8080
API_TIMEOUT_SECOND=10

# # MySQL
# MYSQL_ROOT_PASSWORD=password
# MYSQL_DATABASE=work
# MYSQL_TIMEZONE=Asia/Tokyo
# DB_DRIVER=mysql
# DB_DSN=root:password@tcp(127.0.0.1:3306)/work?charset=utf8&parseTime=True&loc=Asia%2FTokyo

# PostgreSQL
DB_DRIVER=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_DSN=postgres:password@127.0.0.1:5432/postgres

SENTRY_DSN="dummy"

DB_SCHEMA=postgres
DB_SSLMODE=disable

SESSION_SECRET_KEY=aw-secret-key
