API_SERVER_PORT=8080

#DB_DRIVER=mysql
#DB_DSN=root:password@tcp(127.0.0.1:3306)/work?charset=utf8&parseTime=True&loc=Asia%2FTokyo

DB_DRIVER=postgres
DB_DSN=postgres://root:password@127.0.0.1:5432/work?sslmode=disable&search_path=work
